{
  "manifest_version": 3,
  "name": "KindKlick — Child-Safe Browser",
  "version": "0.0.1",
  "description": "Local-first child-safe browsing assistant: blocking, SafeSearch enforcement, explainable block pages, and parent controls.",
  "action": {
    "default_title": "KindKlick",
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "webNavigation", "alarms"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["src/blocked/blocked.html", "src/blocked/blocked.css", "src/blocked/blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
